<?php
/**
 * Template Name:app-download
 *
 */
get_header(); ?>
<div id="slider">
    <ul class="slides clearfix">
        <li>
            <div style="position: relative">
            <img class="responsive" src="<?php echo get_template_directory_uri(); ?>/images/bg1.png">
            </div>
        </li>

        <li>
            <div style="position: relative">
            <img class="responsive" src="<?php echo get_template_directory_uri(); ?>/images/bg3.png">
            </div>
        </li>
    </ul>
    <ul class="controls">
        <li><img src="<?php echo get_template_directory_uri(); ?>/images/ico/prev.png" alt="previous"></li>
        <li><img src="<?php echo get_template_directory_uri(); ?>/images/ico/next.png" alt="next"></li>
    </ul>
    <ul class="pagination">
        <li class="active"></li>
        <li></li>
      
    </ul>
</div>
<div class="text-center">
		<button type="button" onclick="window.open('https://itunes.apple.com/cn/app/%E8%BD%BB%E6%9D%BE%E8%BF%9E/id1237146577')" class="btn btn-default btn-lg" style="background-color: rgba(255,255,255,.15);width: 200px">
			<i class="fa fa-apple" style="margin-right:10px;color: #BCA480"></i><a href="https://itunes.apple.com/cn/app/%E8%BD%BB%E6%9D%BE%E8%BF%9E/id1237146577" style="color: #BCA480" target="_blank">IOS立即下载</a>
		</button>

		<button type="button" onclick="window.open('http://www.ubibot.cn/download/542/')" class="btn btn-default btn-lg" style="background-color: rgba(255,255,255,.15);width: 200px">
			<i class="fa fa-android" style="margin-right:10px;color: #BCA480"></i><a href="http://www.ubibot.cn/download/542/" style="color: #BCA480">Android立即下载</a>
		</button>
						
		<button type="button" onclick="window.open('http://www.ubibot.cn/download/509/')" class="btn btn-default btn-lg" style="background-color: rgba(255,255,255,.15);width: 200px">
			<i class="fa fa-windows" style="margin-right:10px;color: #BCA480"></i><a href="" style="color: #BCA480">PC端立即下载</a>
		</button>
						
</div>

<?php if( $posts ) : ?>  
<?php $posts = get_posts( "category=68&numberposts=10" ); ?>  
<div class="text-center" style="line-height: 33px;margin-top: 15px;">
	<p  style="display: -webkit-inline-box;">需要我们帮助您设置设备吗？获取帮助信息:
	
		<select id="SpecificationId" name="select" class="form-control" style="width:200px;margin-right:15px;">
		<?php foreach( $posts as $post ) : setup_postdata( $post ); ?>
			
		  <option value="<?php the_permalink() ?>"><?php the_title(); ?></option>
		  <?php endforeach; ?>  
		</select>
		
		<button type="button" onclick="getSpecification()" class="btn btn-primary">前往</button>
		<!--<button type="button" onclick="window.open('<?php the_permalink() ?>')" class="btn btn-primary">前往</button>-->
	</p>
</div>
<?php endif; ?>
<script type="text/JavaScript">
                  function getSpecification() {
                  window.open(document.getElementById("SpecificationId").value);
                    }

 </script>
<!-- jQuery -->
		<script src="<?php echo get_template_directory_uri(); ?>/js/jquery.js"></script>
		<script src="<?php echo get_template_directory_uri(); ?>/js/easySlider.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="<?php echo get_template_directory_uri(); ?>/js/bootstrap.min.js"></script>
		<script src="<?php echo get_template_directory_uri(); ?>/js/online.js"></script>

		<script type="text/javascript">
			$(function() {
				$("#slider").easySlider( {
					slideSpeed: 500,
					paginationSpacing: "15px",
					paginationDiameter: "12px",
					paginationPositionFromBottom: "20px",
					slidesClass: ".slides",
					controlsClass: ".controls",
					paginationClass: ".pagination"
				});
			});
		</script>