<?php
function mytheme_get_avatar($avatar) {

    $avatar = str_replace(array("www.gravatar.com","0.gravatar.com","1.gravatar.com","2.gravatar.com"),"gravatar.duoshuo.com",$avatar);

    return $avatar;

}

add_filter( 'get_avatar', 'mytheme_get_avatar', 10, 3 );
//解决用户头像不显示问题

/*
register_nav_menu( $location, $description )
函数功能：开启导航菜单功能
@参数 string $location, 导航菜单的位置
@参数 string $description, 导航菜单的描述
开启多个位置的导航菜单，只需要重复调用此函数即可
*/
register_nav_menu( 'daohangding', '网站的顶部导航' );  //注册一个菜单
register_nav_menu( 'daohangzhu', '网站的主导航' );     //注册一个菜单
register_nav_menu( 'daohangdi', '网站的底部导航' );     //注册一个菜单

/*
register_sidebar( $args )
函数功能：开启侧边栏功能
@参数 array $args，参数是一个数组，包含多个成员参数。
所有可选的成员参数，都包含在下面的示例代码中。
*/

register_sidebar( array(
  'name'						=> '侧边栏',					//侧边栏的名称
  'id'								=> 'sidebar-1',					//侧边栏的编号
  'description'				=> '侧边栏',					//侧边栏的描述
  'class'						=> '',
  'before_widget'			=> '<li id="%1$s" class="widget %2$s">',
  'after_widget'			=> '</li>',
  'before_title'				=> '<h3>',
  'after_title'					=> '</h3>' 
) );



/**
* 想要wp_title()函数实现，访问首页显示“站点标题-站点副标题”
* 如果存在翻页且正方的不是第1页，标题格式“标题-第2页”
* 当使用短横线-作为分隔符时，会将短横线转成字符实体&#8211;
* 而我们不需要字符实体，因此需要替换字符实体
* wp_title()函数显示的内容，在分隔符前后会有空格，也要去掉
*/
add_filter('wp_title', 'domi_wp_title', 10, 2);
function domi_wp_title($title, $sep) {
	global $paged, $page;

	//如果是feed页，返回默认标题内容
	if ( is_feed() ) { 
		return $title;
	}

	// 标题中追加站点标题
	$title .= get_bloginfo( 'name' );

	// 网站首页追加站点副标题
	$site_description = get_bloginfo( 'description', 'display' );
	if ( $site_description && ( is_home() || is_front_page() ) )
		$title = "$title $sep $site_description";

	// 标题中显示第几页
	if ( $paged >= 2 || $page >= 2 )
		$title = "$title $sep " . sprintf( '第%s页', max( $paged, $page ) );

	//去除空格，-的字符实体
	$search = array('&#8211;', ' ');
	$replace = array('-', '');
	$title = str_replace($search, $replace, $title);

	return $title;	
}
/*
add_theme_support($features, $arguments)
函数功能：开启缩略图功能
@参数 string $features, 此参数是告诉wordpress你要开启什么功能
@参数 array $arguments, 此参数是告诉wordpress哪些信息类型想要开启缩略图
第二个参数如果不填写，那么文章信息和页面信息都开启缩略图功能。
*/
add_theme_support('post-thumbnails');
set_post_thumbnail_size(265, 132, true);

/*
	add_image_size( $name, $width, $height, $crop )
	函数功能：增加一种新尺寸的图片

	特别说明：
	一般情况下，当你上传一张图片时，除了上传的原图外，wordpress还会把原图结成三种尺寸的图片，一个是“缩略图”， 一个是“中等尺寸图”，一个是“大尺寸图片”。
	如果你的网站，需要两种尺寸的缩略图，比如一个是150*150， 一个是150*180。而你在上传图片时，wordpress默认只能生成一种尺寸的。
	而通过此函数，可以让wordpress在原图的基础上修改出两种尺寸的缩略图

	@参数$name, 增加的新尺寸图片的名称。比如,thumbnail代表的是缩略图，medium代表的是中等尺寸图，large代表的是大尺寸图，full代表的是完整尺寸图。那么你新创建的这个尺寸的图片，叫什么名字？你自己命名即可

	@参数$width,	代表的是你设置的新尺寸的宽度是多少？填写数字，不用写单位。因为单位默认为像素即px

	@参数$height, 代表的是你设置的新尺寸的高度是多少？填写数字，不用单位

	@参数$crop, 代表的是压缩模式还是剪切模式。

	范例：
	//当上传图片时，给我新生成一种尺寸的图片。尺寸为300*200, 缩放模式
	add_image_size( 'cat-thumb', 300, 200, false ); 

	// 当上传图片时，给我新生成一种尺寸的图片。尺寸为220*180, 裁剪模式
	add_image_size( 'hom-thumb', 220, 180, true ); 
*/
add_action('login_enqueue_scripts','login_protection');
function login_protection()
	{
	if($_GET['best'] != 'cloud')header('Location: http://www.datadudu.cn/');
	}

?>
